spring.application.name=demo


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8080/filtro 
spring.datasource.name=campus2023   
spring.datasource.password=campus2023
spring.jpa.hibernate.ddl-auto=update
# spring.data.jdbc.dialect=
