spring.application.name=demo




spring.datasource.url=jdbc:http//localhost:8080/filtro 
spring.datasource.name=campus2023   
spring.datasource.password=campus2023
spring.jpa.hibernate.ddl-auto=update
# spring.data.jdbc.dialect=
